<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/prev_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/btnSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/sun"
            android:contentDescription="@string/debug_text"
            android:background="@color/transparent"
            android:onClick="onWeatherSet" />

        <ImageButton
            android:id="@+id/btnCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/cloud"
            android:contentDescription="@string/debug_text"
            android:background="@color/transparent"
            android:onClick="onWeatherSet" />

        <ImageButton
            android:id="@+id/btnRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/rain"
            android:contentDescription="@string/debug_text"
            android:background="@color/transparent"
            android:onClick="onWeatherSet" />

        <ImageButton
            android:id="@+id/btnSnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/snow"
            android:contentDescription="@string/debug_text"
            android:background="@color/transparent"
            android:onClick="onWeatherSet" />
    </LinearLayout>
</RelativeLayout>